<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommitsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/commitsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="3"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textViewDetails"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="2"-->
                            <!--android:gravity="center_vertical|left|start"-->
                            <!--android:text="Commit details" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/textViewHash"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:textSize="10sp"-->
                            <!--android:gravity="center_vertical|left|start"-->
                            <!--android:text="hash" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textViewDate"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="2"-->
                            <!--android:gravity="center_vertical|left|start"-->
                            <!--android:text="5 min ago" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/textViewAuthor"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center_vertical|left|start"-->
                            <!--android:text="User" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>